{
  "name": "dollarsign",
  "version": "1.1.1",
  "description": "DOM selection and manipulation library for native APIs",
  "homepage": "https://tubbo.github.io/dollarsign",
  "bugs": {
    "url": "https://github.com/tubbo/dollarsign/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tubbo/dollarsign.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --config .jestrc.json",
    "docs": "jsdoc --configure .jsdoc.json",
    "clean": "rm -rf docs",
    "check": "prettier --check .",
    "lint": "eslint .",
    "fmt": "prettier --write . && eslint --fix .",
    "release": "semantic-release",
    "types": "tsc"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "package.json"
  ],
  "keywords": [
    "dollarsign",
    "jquery",
    "dom selector"
  ],
  "author": "Tom Scott",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@testing-library/dom": "^8.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "fetch-mock": "^9.11.0",
    "jest": "^27.2.4",
    "jest-extended": "^0.11.5",
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "typescript": "^4.4.3"
  }
}
